apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-cfg
  labels:
    app: testing-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testing-web
  template:
    metadata:
      labels:
        app: testing-web
    spec:
      containers:
      - name: testing-web
        image: cristobalfajardo/devops-cristobal:latest
        ports:
        - containerPort: 8080
